<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="forgetpg" prefHeight="554.0" prefWidth="865.0" stylesheets="@../styles/forgetpw.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dinidu.lk.pmt.controller.ForgetPasswordController">

   <children>
      <!-- Animated Background -->
      <Rectangle fx:id="backgroundRectangle" fill="transparent" height="554.0" width="865.0" />

      <!-- Card Container -->
      <AnchorPane layoutX="39.0" layoutY="125.0" prefHeight="287.0" prefWidth="291.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 20;                            -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 30, 0.5, 0, 5);">
         <children>
            <ImageView fitHeight="184.0" fitWidth="179.0" layoutX="46.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../asserts/gifs/forgetpassword.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <!-- Username Input Field -->
      <TextField fx:id="fpid" layoutX="381.0" layoutY="265.0" prefHeight="54.0" prefWidth="314.0" promptText="  Enter Your Email" style="-fx-background-radius: 30; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 10, 0.5, 0, 5);" />

      <!-- Title Label -->
      <Label layoutX="349.0" layoutY="114.0" prefHeight="54.0" prefWidth="501.0" text="Let's Reset Your Password">
         <font>
            <Font name="Poppins Black" size="36.0" />
         </font>
      </Label>

      <!-- Feedback Label -->
      <Label fx:id="feedbackLabel" layoutX="430.0" layoutY="340.0" style="-fx-font-size: 14px; -fx-text-fill: red;" text="" />

      <!-- Submit Button -->
      <Button layoutX="717.0" layoutY="270.0" onAction="#handleSendResetEmail" prefHeight="43.0" prefWidth="114.0" style="-fx-background-color: #ff318c; -fx-text-fill: white; -fx-background-radius: 30;                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 10, 0.5, 0, 5);" text="Send Reset Link" />

      <!-- Loading Indicator -->
      <ProgressIndicator fx:id="loadingIndicator" layoutX="500.0" layoutY="349.0" prefHeight="54.0" prefWidth="78.0" visible="false" />

      <!-- Back Button -->
      <Button layoutX="46.0" layoutY="40.0" onAction="#handleBackToLogin" style="-fx-background-color: transparent; -fx-text-fill: #ff318c; -fx-font-size: 14px;                        -fx-cursor: hand;" text="Back to Login">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font></Button>

      <ImageView fitHeight="89.0" fitWidth="91.0" layoutX="760.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../asserts/icons/PN.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
