<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="createRp" prefHeight="700.0" prefWidth="1522.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dinidu.lk.pmt.controller.dashboard.ReportViewController">
   <children>
      <!-- Card container (initially hidden) -->
      <AnchorPane fx:id="cardContainer" layoutX="20.0" layoutY="47.0" prefHeight="254.0" prefWidth="334.0" styleClass="card-container" stylesheets="@../../styles/report.css" visible="false" />

      <!-- Main content wrapper (initially aligned left) -->
      <AnchorPane fx:id="mainContentPane" layoutX="20.0" layoutY="47.0" prefHeight="641.0" prefWidth="1480.0">
         <children>
            <ImageView fx:id="backButton" fitHeight="33.0" fitWidth="28.0" layoutX="14.0" layoutY="8.0" onMouseClicked="#toggleCardContainer" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../../asserts/icons/back.png" />
               </image>
            </ImageView>
            <Label layoutX="55.0" layoutY="0.0" styleClass="main-label" stylesheets="@../../styles/report.css" text="Create report" />
            <Label layoutX="55.0" layoutY="69.0" prefHeight="18.0" prefWidth="1058.0" styleClass="main-para" stylesheets="@../../styles/report.css" text="Track progress in your projects over a specified timeframe or get a snapshot that shows you where things stand right" />
            <Label layoutX="55.0" layoutY="96.0" prefHeight="18.0" prefWidth="1058.0" styleClass="main-para" stylesheets="@../../styles/report.css" text="now. Share reports with other members of your team to keep stakeholders in the loop." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
